# check for number of ssh attempts banned via fail2ban
define service {
  host       drew-piv3
  service_description  Fail2Ban
  use                  test-service,graphed-service
  check_command        check_nrpe_1arg!check_fail2ban
}

# ping for internal network switches
define service {
  hostgroup_name       network-internal-switches
  service_description  Ping Internal Switches
  use                  network-internal-switches-service,graphed-service
  check_command        check_ping!45.0,45%!60.0,60%
}

# ping for linux servers
define service {
  hostgroup_name       linux-servers
  service_description  Ping Internal Server
  use                  test-service,graphed-service
  check_command        check_ping!0.5,1%!1.0,2%
}

# ping for internal network gear (remote kvm, modem, router, wifi extender)
define service {
  hostgroup_name       network-internal
  service_description  Ping Internal Network
  use                  test-service,graphed-service
  check_command        check_ping!3.0,5%!4.0,10%
}

# ping for external internet
define service {
  hostgroup_name       network-external
  service_description  Ping External
  use                  test-service,graphed-service
  check_command        check_ping!60.0,20%!80.0,60%
}

# check ssh
define service {
  hostgroup_name       linux-servers
  host                 invadelabs.com
  service_description  SSH
  use                  test-service,graphed-service
  check_command        check_ssh
}

# check load
define service {
  hostgroup_name       linux-servers
  service_description  Current Load
  use                  test-service,graphed-service
  check_command        check_nrpe_1arg!check_load!-w 4!-c 8/
}

# check zombie procs
define service {
  hostgroup_name       linux-servers
  service_description  Zombie Processes
  use                  test-service,graphed-service
  check_command        check_nrpe_1arg!check_zombie_procs
}

# check total procs
define service {
  hostgroup_name       linux-servers
  service_description  Total Processes
  use                  test-service,graphed-service
  check_command        check_nrpe_1arg!check_total_procs!-w 250!-c 200!/
}

# check number of logged in users
define service {
  hostgroup_name       linux-servers
  service_description  Current Users
  use                  test-service,graphed-service
  check_command        check_nrpe_1arg!check_users
}

# disable disk checks on debian hosts due to
# https://github.com/NagiosEnterprises/nrpe/issues/92
define service {
  host                 drew-serv
  service_description  Root disk
  use                  test-service,graphed-service
  check_command        check_nrpe!check_root!-w 20%!-c 10%!/
}

# check apt for updates
define service {
  hostgroup_name       debian
  service_description  Check Apt
  use                  apt-check,graphed-service
  check_command        check_nrpe_1arg!check_apt
}

#define service{
#        use                             local-service,graphed-service         ; Name of service template to use
#        host_name                       localhost
#        service_description             Swap Usage
#	check_command			check_local_swap!20!10
#        }

#define service{
#        use                             local-service,graphed-service         ; Name of service template to use
#        host_name                       localhost
#        service_description             HTTP
#	check_command			check_http
#	notifications_enabled		0
#        }
