# check for number of ssh attempts banned via fail2ban
define service {
  host                 drew-piv3
  service_description  Fail2Ban
  use                  test-service,graphed-service
  check_command        check_nrpe_1arg!check_fail2ban
}

# ping for internal network switches
define service {
  hostgroup_name       network-internal-switches
  service_description  Ping Internal Switches
  use                  network-internal-switches-service,graphed-service
  check_command        check_ping!100.0,90%!110.0,100%
}

# ping for linux servers
define service {
  hostgroup_name       linux-servers
  service_description  Ping Internal Server
  use                  test-service,graphed-service
  check_command        check_ping!0.75,1%!1.0,2%
}

# ping for internal network gear (remote kvm, modem, router, wifi extender)
define service {
  hostgroup_name       network-internal
  service_description  Ping Internal Network
  use                  test-service,graphed-service
  check_command        check_ping!10.0,5%!12.0,10%
}

# ping for external internet
define service {
  hostgroup_name       network-external
  service_description  Ping External
  use                  test-service,graphed-service
  check_command        check_ping!80.0,20%!100.0,60%
}

# check ssh
define service {
  hostgroup_name       linux-servers
  host                 invadelabs.com
  service_description  SSH
  use                  test-service,graphed-service
  check_command        check_ssh
}

# check load
define service {
  hostgroup_name       linux-servers
  service_description  Current Load
  use                  test-service,graphed-service
  check_command        check_nrpe_1arg!check_load!-w 4!-c 8/
}

# check zombie procs
define service {
  hostgroup_name       linux-servers
  service_description  Zombie Processes
  use                  test-service,graphed-service
  check_command        check_nrpe_1arg!check_zombie_procs
}

# check total procs
define service {
  hostgroup_name       linux-servers
  service_description  Total Processes
  use                  test-service,graphed-service
  check_command        check_nrpe_1arg!check_total_procs!-w 250!-c 200!/
}

# check number of logged in users
define service {
  hostgroup_name       linux-servers
  service_description  Current Users
  use                  test-service,graphed-service
  check_command        check_nrpe_1arg!check_users
}

# check postfix mail queue
define service {
  hostgroup_name       linux-servers
  service_description  Postfix mailq
  use                  test-service,graphed-service
  check_command        check_nrpe_1arg!check_mailq
}

# check uptime
define service {
  hostgroup_name       linux-servers
  service_description  Uptime
  use                  test-service,graphed-service
  check_command        check_nrpe_1arg!check_uptime
}

# check temperature
define service {
  hostgroup_name       linux-servers
  service_description  Temp: thermal_zone0
  use                  test-service,graphed-service
  check_command        check_nrpe_1arg!check_temp
}

# disable disk checks on debian hosts due to
# https://github.com/NagiosEnterprises/nrpe/issues/92
define service {
  host                 drew-serv
  service_description  Root disk
  use                  test-service,graphed-service
  check_command        check_nrpe!check_root!-w 20%!-c 10%!/
}

# check memory
define service {
  hostgroup_name       linux-servers
  service_description  Memory
  use                  test-service,graphed-service
  check_command        check_nrpe_1arg!check_memory
}

# check fedora / rhel for updates
define service {
  host                 drew-serv
  service_description  Check DNF/Yum
  use                  update-check,graphed-service
  check_command        check_nrpe_1arg!check_updates
}

# check apt for updates
define service {
  hostgroup_name       debian
  service_description  Check Apt
  use                  update-check,graphed-service
  check_command        check_nrpe_1arg!check_apt
}
